<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact page</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">

    <div class="gtranslate_wrapper"></div>
    <script>window.gtranslateSettings = {"default_language":"en","native_language_names":true,"detect_browser_language":true,"url_structure":"sub_domain","languages":["en","fr","de","it","es"],"wrapper_selector":".gtranslate_wrapper","horizontal_position":"left","vertical_position":"bottom"}</script>
    <script src="https://cdn.gtranslate.net/widgets/latest/lc.js" defer></script>

</head>
<style>

.seopackages{
  margin:40px 0px;
}
.seopackages .table{
  border-top:1px solid #ddd;
  background:#fff;
}
.seopackages .table th,
.seopackages .table {
  text-align: center;
}
.seopackages .table th,
.seopackages .table td {
  padding: 20px 10px;
  border:1px solid #ddd;
  border: 1px solid rgba(255, 255, 255, 0.1);
}
.seopackages .table th {
  width: 25%;
  font-size: 30px;
  font-weight: 400;
  border-bottom: 0;
  background:#2F313A;
  color: #EBEDF3;
  text-transform: uppercase;
}
.seopackages .table th.highlight{
  border-top: 4px solid #4caf50 !important;
}
.seopackages .table tr:nth-child(odd){
  background: #f0f8ff;
}
.seopackages .table td:first-child{
  padding-left: 20px;
  text-align: left;
  padding-top:35px;
  background: #5F97FB;
}
.seopackages tr td .ptable-title {
  font-size: 22px;
  font-weight:400;
  color: #fff;
}
.seopackages tr td .ptable-title i {
  width: 23px;
  line-height: 25px;
  text-align: right;
  margin-right: 5px;
}
.seopackages .ptable-star {
  position: relative;
  display: block;
  text-align: center;
}
.seopackages .ptable-star.red{
  color: #e91e63;
}
.seopackages .ptable-star.green{
  color: #4caf50;
}
.seopackages .ptable-star.lblue{
  color: #03a9f4;
}
.seopackages .ptable-star i {
  width: 8px;
  font-size: 13px;
}
.seopackages .ptable-price {
  display: block;
}
.seopackages tr td {
  font-size: 16px;
  line-height:32px;
  text-transform:uppercase;
}
.seopackages tr td.bg-red{
  background: #e91e63;
}
.seopackages tr td.bg-green{
  background: #4caf50;
}
.seopackages tr td.bg-lblue{
  background: #03a9f4;
}
.seopackages tr td.bg-red a,
.seopackages tr td.bg-green a,
.seopackages tr td.bg-lblue a{
  color: #fff;
}
.seopackages tr td i {
  display: block;
  margin-bottom: 12px;
  font-size: 30px;
}
.seopackages tr td i.red{
  color: #e91e63;
}
.seopackages tr td i.green{
  color: #4caf50;
}
.seopackages tr td i.lblue{
  color: #03a9f4;
}
.seopackages tr td:first-child i{
  display:inline;
  margin-bottom:0px;
  font-size:22px;
}
 
</style>
<body> 

  <!-- Pricing # -->
      <div class="seopackages pricing">
        <div class="container">
          <div class="pricing-table table-responsive">
            <table class="table">
              <!-- Heading -->
              <thead>
                <tr>
                  <th>&nbsp;</th>
                  <th>
                    Free
                    <span class="ptable-star red">
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star-half-o"></i>
                      <i class="fa fa-star-o"></i>
                    </span>
                    <span class="ptable-price">$0.0</span>
                  </th>
                  <th class="highlight">
                    Basic
                    <span class="ptable-star green">
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star-o"></i>
                    </span>
                    <span class="ptable-price">$99.0</span>
                  </th>
                  <th>
                    Business
                    <span class="ptable-star lblue">
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                    </span>
                    <span class="ptable-price">$149.0</span>
                  </th>
                  <th>
                    Business
                    <span class="ptable-star lblue">
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                    </span>
                    <span class="ptable-price">$149.0</span>
                  </th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td><span class="ptable-title"><i class="fa fa-hdd-o"></i> Storage</span></td>
                  <td>
                    <!-- Icon -->
                    <i class="fa fa-hdd-o red"></i>
                    500 MB
                  </td>
                  <td>
                    <!-- Icon -->
                    <i class="fa fa-hdd-o green"></i>
                    100 GB
                  </td>
                  <td>
                    <!-- Icon -->
                    <i class="fa fa-hdd-o lblue"></i>
                    500 GB
                  </td>
                  <td>
                    <!-- Icon -->
                    <i class="fa fa-hdd-o lblue"></i>
                    500 GB
                  </td>
                </tr>
                <tr>
                  <td><span class="ptable-title"><i class="fa fa-signal"></i> Band Width</span></td>
                  <td>
                    <i class="fa fa-signal red"></i>
                    100 TB
                  </td>
                  <td>
                    <i class="fa fa-signal green"></i>
                    500 TB
                  </td>
                  <td>
                    <i class="fa fa-signal lblue"></i>
                    1000 TB
                  </td>
                </tr>
                <tr>
                  <td><span class="ptable-title"><i class="fa fa-shield"></i> Security</span></td>
                  <td>
                    <i class="fa fa-shield red"></i>
                    100% Secure
                  </td>
                  <td>
                    <i class="fa fa-shield green"></i>
                    100% Secure
                  </td>
                  <td>
                    <i class="fa fa-shield lblue"></i>
                    100% Secure
                  </td>
                </tr>
                <tr>
                  <td><span class="ptable-title"><i class="fa fa-headphones"></i> Support</span></td>
                  <td>
                    <i class="fa fa-times red"></i>
                    No Support
                  </td>
                  <td>
                    <i class="fa fa-phone green"></i>
                    Phone
                  </td>
                  <td>
                    <i class="fa fa-envelope-o lblue"></i>
                    E-mail / Phone
                  </td>
                </tr>
                <!-- Buttons -->
                <tr>
                  <td>&nbsp;</td>
                  <td class="bg-red"><a class="btn" href="#">Sign Up</a></td>
                  <td class="bg-green"><a class="btn" href="#">Sign Up</a></td>
                  <td class="bg-lblue"><a class="btn" href="#">Sign Up</a></td>
                  <td class="bg-lblue"><a class="btn" href="#">Sign Up</a></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>


<script src="js/jquery-3.5.1.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/owl.carousel.js"></script>
<script src="js/main.js"></script>

<script>

</script>


</body>
</html>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>domain & hosting  page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/css/bootstrap.min.css" integrity="sha512-b2QcS5SsA8tZodcDtGRELiGv5SaKSk1vDHDaQRda0htPYWZ6046lr3kJ5bAAQdpV2mmA/4v0wQF9MyU6/pDIAg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
.photo_edipth .navbar .megamenu{ 
    padding: 1rem;
    width: 100% !important; 
}
/* ============ desktop view ============ */
@media all and (min-width: 992px) {
    
    .photo_edipth .navbar .has-megamenu{position:static!important;}
    .photo_edipth .navbar .megamenu{left:0; right:0; width:100%; margin-top:0;  }
    
}   
/* ============ desktop view .end// ============ */


/* ============ mobile view ============ */
@media(max-width: 991px){
    .photo_edipth .navbar.fixed-top .navbar-collapse, .photo_edipth .navbar.sticky-top .navbar-collapse{
        overflow-y: auto;
        max-height: 90vh;
        margin-top:10px;
    }
}
.photo_edipth i{
    color: green;
    font-size: 16px;
    padding-right: 10px;
}
.photo_edipth .dropdown-menu{
    border-radius: unset;
    box-shadow: 0px 9px 30px rgba(255, 149, 5, 0.1);
}
.photo_edipth .dropdown-menu li{
    border-bottom: 1px solid gray;
}
.photo_edipth .dropdown-menu li:last-child{
     border-bottom: unset !important;
}

a{
    text-decoration: none;
}
.photo_edipth .nav-link{
    color: #000;
}
.photo_edipth nav .nav-link.show{
    color: green;
}
.photo_edipth h6{
    color: #000;
    font-weight: 500;
    font-size: 16px;
}

.photo_edipth .col-megamenu a:hover h6{
    color: green;
}

.photo_edipth{
    box-shadow: 0px 9px 30px rgba(255, 149, 5, 0.1);
    border-top:2px solid #FF5733;
}



/* ============ mobile view .end// ============ */
</style>
<body> 

<div class="photo_edipth">
<div class="container">
<nav class="navbar navbar-expand-lg navbar-dark ">
<div class="container-fluid ">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#main_nav"  aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"><i class="fa-solid fa-bars"></i></span>
    </button>
    <div class="collapse navbar-collapse  justify-content-center" id="main_nav">
        <ul class="navbar-nav ">
            <li class="nav-item dropdown has-megamenu ">
                <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown"> Photo Editing Services </a>
                <div class="dropdown-menu megamenu" role="menu">
                    <div class="row g-3">
                        <div class="col-md-3 col-6">
                            <div class="col-megamenu pb-2">
                                <a href="#" class="d-flex">
                                   <div><i class="fa-regular fa-compass"></i></div>
                                    <div>
                                        <h6 class="title">Clipping Path</h6>
                                    </div>
                                </a>
                            </div> 
                        </div>
                        <div class="col-md-3 col-6">
                            <div class="col-megamenu pb-2">
                                <a href="#" class="d-flex">
                                    <div><i class="fa-regular fa-compass"></i></div>
                                    <div>
                                        <h6 class="title">Photo Background Removing</h6>
                                    </div>
                                </a>
                            </div>  
                        </div>
                        <div class="col-md-3 col-6">
                            <div class="col-megamenu pb-2">
                                <a href="#" class="d-flex">
                                    <div><i class="fa-regular fa-compass"></i></div>
                                    <div>
                                        <h6 class="title">Image Masking</h6>
                                    </div>
                                </a>
                            </div> 
                        </div>    
                        <div class="col-md-3 col-6">
                            <div class="col-megamenu pb-2">
                                <a href="#" class="d-flex">
                                    <div><i class="fa-regular fa-compass"></i></div>
                                    <div>
                                        <h6 class="title">Shadow Making</h6>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="row g-3">
                        <div class="col-md-3 col-6">
                            <div class="col-megamenu pb-2">
                                <a href="#" class="d-flex">
                                    <div><i class="fa-regular fa-compass"></i></div>
                                    <div>
                                        <h6 class="title">Ghost Mannequin Effect</h6>
                                    </div>
                                </a>
                            </div> 
                        </div>
                        <div class="col-md-3 col-6">
                            <div class="col-megamenu pb-2">
                                <a href="#" class="d-flex">
                                    <div><i class="fa-regular fa-compass"></i></div>
                                    <div>
                                        <h6 class="title">Photo Retouching</h6>
                                    </div>
                                </a>
                            </div>  
                        </div>
                        <div class="col-md-3 col-6">
                            <div class="col-megamenu pb-2">
                                <a href="#" class="d-flex">
                                    <div><i class="fa-regular fa-compass"></i></div>
                                    <div>
                                        <h6 class="title">Color Correction</h6>
                                    </div>
                                </a>
                            </div> 
                        </div>    
                        <div class="col-md-3 col-6">
                            <div class="col-megamenu pb-2">
                                <a href="#" class="d-flex">
                                    <div><i class="fa-regular fa-compass"></i></div>
                                    <div>
                                        <h6 class="title">E-Commerce Photo Editing</h6>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="row g-3">
                        <div class="col-md-3 col-6">
                            <div class="col-megamenu pb-2">
                                <a href="#" class="d-flex">
                                    <div><i class="fa-regular fa-compass"></i></div>
                                    <div>
                                        <h6 class="title">Jewelry Retouching</h6>
                                    </div>
                                </a>
                            </div> 
                        </div>
                        <div class="col-md-3 col-6">
                            <div class="col-megamenu pb-2">
                                <a href="#" class="d-flex">
                                    <div><i class="fa-regular fa-compass"></i></div>
                                    <div>
                                        <h6 class="title">Wedding Photo Editing</h6>
                                    </div>
                                </a>
                            </div>  
                        </div>
                        <div class="col-md-3 col-6">
                            <div class="col-megamenu pb-2">
                                <a href="#" class="d-flex">
                                    <div><i class="fa-regular fa-compass"></i></div>
                                    <div>
                                        <h6 class="title">Photo Restoration</h6>
                                    </div>
                                </a>
                            </div> 
                        </div>    
                        <div class="col-md-3 col-6">
                            <div class="col-megamenu pb-2">
                                <a href="#" class="d-flex">
                                    <div><i class="fa-regular fa-compass"></i></div>
                                    <div>
                                        <h6 class="title">Real Estate Photo Editing</h6>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="row g-3">
                        <div class="col-md-3 col-6">
                            <div class="col-megamenu pb-2">
                                <a href="#" class="d-flex">
                                    <div><i class="fa-regular fa-compass"></i></div>
                                    <div>
                                        <h6 class="title">Image Manipulation</h6>
                                    </div>
                                </a>
                            </div> 
                        </div>
                        <div class="col-md-3 col-6">
                            <div class="col-megamenu pb-2">
                                <a href="#" class="d-flex">
                                    <div><i class="fa-regular fa-compass"></i></div>
                                    <div>
                                        <h6 class="title">Raster to Vector Conversion</h6>
                                    </div>
                                </a>
                            </div>  
                        </div>
                    </div>
                </div> 
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link  dropdown-toggle" href="#" data-bs-toggle="dropdown"> Graphic Design </a>
                <ul class="dropdown-menu dropdown-menu-end">
                  <li><a class="dropdown-item" href="#"> T-Shirt Design</a></li>
                  <li><a class="dropdown-item" href="#">Logo Designs Service</a></li>
                  <li><a class="dropdown-item" href="#">Banner Design</a></li>
                </ul>
            </li>
            <li class="nav-item"><a class="nav-link" href="#"> Pricing </a></li>
            <li class="nav-item"><a class="nav-link" href="#"> Portfolio </a></li>
        </ul>
        <ul class="navbar-nav ">
            <li class="nav-item"><a class="nav-link" type="button" href="#">Get Quote</a></li>
        </ul>
    </div>
</div> 
</nav>      
</div>
</div>


      <h3 class="animate-charcter"> EKOSH</h3>


<style>
.about_editor{
   padding: 80px 0;
   background: #222;
}
.animate-charcter
{
   text-transform: uppercase;
  background-image: linear-gradient(
    -225deg,
    #231557 0%,
    #44107a 29%,
    #ff1361 67%,
    #fff800 100%
  );
  background-size: auto auto;
  background-clip: border-box;
  background-size: 200% auto;
  color: #fff;
  background-clip: text;
  text-fill-color: transparent;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 2s linear infinite;
  display: inline-block;
      font-size: 190px;
}

@keyframes textclip {
  to {
    background-position: 200% center;
  }
}


</style>
<section class="about_editor">
<!-- <div class="snowflakes" aria-hidden="true">
  <div class="snowflake">
    <div class="inner">❅</div>
  </div>
  <div class="snowflake">
    <div class="inner">❅</div>
  </div>
  <div class="snowflake">
    <div class="inner">❅</div>
  </div>
  <div class="snowflake">
    <div class="inner">❅</div>
  </div>
  <div class="snowflake">
    <div class="inner">❅</div>
  </div>
  <div class="snowflake">
    <div class="inner">❅</div>
  </div>
  <div class="snowflake">
    <div class="inner">❅</div>
  </div>
  <div class="snowflake">
    <div class="inner">❅</div>
  </div>
  <div class="snowflake">
    <div class="inner">❅</div>
  </div>
  <div class="snowflake">
    <div class="inner">❅</div>
  </div>
  <div class="snowflake">
    <div class="inner">❅</div>
  </div>
  <div class="snowflake">
    <div class="inner">❅</div>
  </div>
</div> -->
        <div class="container">
            <div class="row">
                <div class="about_editor_txt">
                    <h3 class="text-light">About Photo Editor</h3>
                    <p class="text-light">Philippines photo editor provided you all type of image editing service.  If you like to edit your photo then you can see our service. Philippines photo editor give you all type of graphic designs service ex: Clipping Path Service, Jewelry image Retouching Service, ECommerce Photo Editing Service,  Image Masking Service, Image Color Correction Service, Real Estate Photo Editing, Photo Retouchin,  Image background remove service, Image Ghost Mannequin Effect Service, Image Shadow Making Service, Photo Restoration service, Image Manipulation Servic,  Wedding Photo Editing service, Image Raster to Vector Conversion service, Photo Background Removing service,Banner designs service, logo designs service.</p>
                    <p>In the conclusion Philippines photo editor company have more then 100 professional graphic designer people who doing graphic designs service for you. If you need to do photo editor person for your business then Philippines phot editor company will help you to provide you one suitable and experienced editor person.</p>
                    <div class="button"><a href="#">Free Trial</a></div>
                </div>
            </div>
        </div>

</section>
<style>
/* customizable snowflake styling */
/*.snowflake {
  color: #fff;
  font-size: 1em;
  font-family: Arial, sans-serif;
  text-shadow: 0 0 5px #000;
}

.snowflake,.snowflake .inner{animation-iteration-count:infinite;animation-play-state:running}@keyframes snowflakes-fall{0%{transform:translateY(0)}100%{transform:translateY(110vh)}}@keyframes snowflakes-shake{0%,100%{transform:translateX(0)}50%{transform:translateX(80px)}}.snowflake{position:fixed;top:-10%;z-index:9999;-webkit-user-select:none;user-select:none;cursor:default;animation-name:snowflakes-shake;animation-duration:3s;animation-timing-function:ease-in-out}.snowflake .inner{animation-duration:10s;animation-name:snowflakes-fall;animation-timing-function:linear}.snowflake:nth-of-type(0){left:1%;animation-delay:0s}.snowflake:nth-of-type(0) .inner{animation-delay:0s}.snowflake:first-of-type{left:10%;animation-delay:1s}.snowflake:first-of-type .inner,.snowflake:nth-of-type(8) .inner{animation-delay:1s}.snowflake:nth-of-type(2){left:20%;animation-delay:.5s}.snowflake:nth-of-type(2) .inner,.snowflake:nth-of-type(6) .inner{animation-delay:6s}.snowflake:nth-of-type(3){left:30%;animation-delay:2s}.snowflake:nth-of-type(11) .inner,.snowflake:nth-of-type(3) .inner{animation-delay:4s}.snowflake:nth-of-type(4){left:40%;animation-delay:2s}.snowflake:nth-of-type(10) .inner,.snowflake:nth-of-type(4) .inner{animation-delay:2s}.snowflake:nth-of-type(5){left:50%;animation-delay:3s}.snowflake:nth-of-type(5) .inner{animation-delay:8s}.snowflake:nth-of-type(6){left:60%;animation-delay:2s}.snowflake:nth-of-type(7){left:70%;animation-delay:1s}.snowflake:nth-of-type(7) .inner{animation-delay:2.5s}.snowflake:nth-of-type(8){left:80%;animation-delay:0s}.snowflake:nth-of-type(9){left:90%;animation-delay:1.5s}.snowflake:nth-of-type(9) .inner{animation-delay:3s}.snowflake:nth-of-type(10){left:25%;animation-delay:0s}.snowflake:nth-of-type(11){left:65%;animation-delay:2.5s}*/
</style>

<style>
    body{
/*  background: #000;*/
/*  text-align: center;
  vertical-align: middle;
}

#winter-field{
  top: 50%;
  transform: translateX(-50%) translateY(-50%);
  position:absolute;
}*/
</style>
<div>
    
</div>
<div>
    <!-- <canvas id="winter-field" width="100%" height="100vh"></canvas> -->

</div>

<script>
/*    function init (){
  var portrait = document.getElementById('winter-field');
  var context = portrait.getContext('2d');
  var w = portrait.width;
  var h = portrait.height;
  var background = new Image();
  background.src = "";
  var snowflakes = [];

  function snowfall (){
    context.clearRect(0, 0, w, h);
    context.drawImage(background, 0, 0);
    addSnowFlake();
    snow();
  };

  function addSnowFlake (){
    var x = Math.ceil(Math.random() * w);
    var s = Math.ceil(Math.random() * 3);
    snowflakes.push({"x": x, "y": 0, "s": s});
  };

  function snow (){
    for (var i = 0; i < snowflakes.length; i++){
      var snowflake = snowflakes[i];
      context.beginPath();
      context.fillStyle = "rgba(255, 255, 255, 0.7)";
      context.arc(snowflake.x, snowflakes[i].y += snowflake.s/2, snowflake.s/2, 0, 2 * Math.PI);
      context.fill();
      if(snowflakes[i].y > h){
        snowflakes.splice(i, 1);
      }
    };
  };
  setInterval(snowfall, 20);
};
window.onload = init;*/
</script>
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/js/bootstrap.bundle.min.js" integrity="sha512-X/YkDZyjTf4wyc2Vy16YGCPHwAY8rZJY+POgokZjQB2mhIRFJCckEGc6YyX9eNsPfn0PzThEuNs+uaomE5CO6A==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>



</body>
</html>